body {
	background-color: black;
	background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .7)), url("assets/bg.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	overflow: hidden;
	height: 100%;
}

.container,
.container-fluid {
	width: 100vw;
}

#main-display {
	border-radius: 5px;
	padding: 10px;
	max-width: 800px;
	min-width: 420px;
	width: 100vw;
	position: relative;
}

.row {
	width: 100vw;
	position: relative;
	max-width: 100%;
}

#main-display .content {
	/* border-radius: 5px; */
	background: #e8e8e8;
	height: 300px;
	width: 100%;
	padding: 5px;
	min-width: 400px;
}

.nav-item {
	color: #c0c0c0; /* navbar text color*/
}

.nav-item img {
	margin: 2px 20px;
}

.navbar.fixed-bottom {
	background-color: black;
	height: 25px;
	font-size: 11px;
	border-top: 1px solid #272727;
}

.card {
	width: 50rem;
}

.vertical-center {
	min-height: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
}

div.card.card-block {
	width: 100%;
}

.arrow img {
	min-height: 5%;
	max-height: 5%;
	height: 5%;
	filter: invert(100%);
}

.dot-nav {
	text-align: center;
	min-width: 400px;
}

.dot {
	margin-right: 5px;
	margin-left: 5px;
	height: 9px;
	width: 9px;
	background-color: #e8e8e8;
	display: inline-block;
	border: 1px solid #686868;
	background-color: rgba(255, 255, 255, 0.3);
}
